{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "*": [
                "./src/*",
                "./typings/*",
                "./classes/*",
                "./webpack/*"
            ]
        },
        "outDir": "./dist",
        "sourceMap": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "moduleResolution": "node",
        "module": "es6",
        "target": "es6",
        "jsx": "react"
    },
    "exclude": [
        "node_modules",
        "backend"
    ],
    "awesomeTypescriptLoaderOptions": {
        "useCache": true,
        "forkChecker": true
    }
}